# interview.java

./: .gitignore  README.md  build.gradle  maven_build_run.sh  maven_run.sh  pom.xml  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/stiffbeards/chess/: Desk.java  Main.java  Move.java  Moves.java
src/main/java/ru/stiffbeards/chess/checks/: DelegatingFigureMoveChecker.java  DelegatingMoveChecker.java  IncorrectMoveException.java  MoveChecker.java  MoveOrderChecker.java  PawnMoveChecker.java
src/main/java/ru/stiffbeards/chess/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/test/java/ru/stiffbeards/chess/: SimpleTest.java
