apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.apache.commons:commons-lang3:3.1'

    compile 'com.google.guava:guava:15.0'
}

test.testLogging { 
    exceptionFormat "full"
    showStackTraces false
}

mainClassName = "ru.stiffbeards.chess.Main"